{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/gdelt.js": { "memory": 512 },
    "api/news.js": { "memory": 512 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}